<?php
return [
    'employees-index' => 'View all employees',
    'logout' => 'Log out',
    'ID' => 'ID',
    'first-name' => 'first name',
    'last-name' => 'last name',
    'company' => 'company',
    'email' => 'email',
    'phone' => 'phone',
    'actions' => 'actions',
    'add-employee' => 'add employee',
    'select-option' => 'select option',
    'add' => 'add',
    'change-language' => 'change language',
    'login' => 'log in',
    'password' => 'password',
    'companies-index' => 'View all companies',
    'main-page' => 'main page',
    'add-company' => 'add company',
    'edit-company' => 'edit company',
    'show-company' => 'show company',
    'name' => 'name',
    'logo' => 'logo',
    'website' => 'website',
    'success-company-add' => 'company is added successfully',
    'success-company-update' => 'company is updated successfully',
    'update' => 'edit',
    'show' => 'show',
    'delete' => 'delete',
    'success-employee-add' => 'employee is added successfully',
    'success-employee-update' => 'employee is updated successfully'

];
