<?php

return [
    'employees-index' => 'عرض جميع الموظفين',
    'logout' => 'تسجيل خروج',
    'ID' => 'الرقم',
    'first-name' => 'الاسم الاول',
    'last-name' => 'الاسم الاخير',
    'company' => 'الشركة',
    'email' => 'الايميل',
    'phone' => 'التليفون',
    'actions' => 'العمل',
    'add-employee' => 'اضافة موظف',
    'select-option' => 'اختر خيار',
    'add' => 'اضافة',
    'change-language' => 'تغيير اللغة',
    'login' => 'تسجيل الدخول',
    'password' => 'كلمة المرور',
    'companies-index' => 'عرض جميع الشركات',
    'main-page' => 'الصفحة الرئيسية',
    'add-company' => 'اضافة شركة',
    'edit-company' => 'تعديل الشركة',
    'show-company' => 'اظهار الشركة',
    'name' => 'الاسم',
    'logo' => 'شعار',
    'website' => 'الموقع',
    'success-company-add' => 'تم اضافة الشركة بنجاح',
    'success-company-update' => 'تم تعديل الشركة بنجاح',
    'update' => 'تعديل',
    'show' => 'اظهار',
    'delete' => 'حذف',
    'success-employee-add' => 'تم اضافة الموظف بنجاح',
    'success-employee-update' => 'تم تعديل الموظف بنجاح'
];
